# Survey

./: .gitignore  pom.xml
src/db_init/: create_db.sql  data.json  hibernate.cfg.xml  insert_answers.sql  insert_questions.sql  sql_inserts_generator.py
src/db_init/sql/: insert_answers.sql  insert_questions.sql
src/main/java/com/xma/: SurveyManager.java
src/main/java/com/xma/model/: Answer.java  Question.java  QuestionStatus.java  QuestionType.java  Survey.java
src/main/java/com/xma/model/statistic/: QuestionStatistic.java
src/main/java/com/xma/statistic/: AnswerStatistic.java  QuestionStatistic.java
src/main/java/com/xma/surveys/: Application.java  SurveyManager.java  WebConfig.java
src/main/java/com/xma/surveys/controllers/: AnswerController.java  ExceptionController.java  QuestionController.java  QuestionnaireController.java  SurveyController.java
src/main/java/com/xma/surveys/data/: AnswerEntity.java  QuestionEntity.java  SurveyEntity.java
src/main/java/com/xma/surveys/entities/: Answer.java  AnswerEntity.java  Question.java  QuestionEntity.java  QuestionStatus.java  QuestionType.java  QuestionnaireStatistic.java  Survey.java  SurveyEntity.java
src/main/java/com/xma/surveys/model/: Answer.java  Question.java  QuestionStatus.java  QuestionType.java  Survey.java
src/main/java/com/xma/surveys/repositories/: AnswerRepository.java  QuestionRepository.java  SurveyRepository.java
src/main/java/com/xma/surveys/services/: AnswerService.java  QuestionService.java  QuestionnaireService.java  SurveyManager.java  SurveyService.java
src/main/resources/: application.yaml  hibernate.cfg.xml  result.json  sql_inserts_generator.py
src/main/resources/sql/: insert_answers.sql  insert_questions.sql  insert_surveys.sql
src/main/resources/static/js/: api.js  utils.js
src/main/resources/static/js/answers/: answers.js  answers_edit.js
src/main/resources/static/js/questionnaires/: questionnaires.js  questionnaires_mock.js
src/main/resources/static/js/questions/: questions.js  questions_edit.js  questions_mock.js
src/main/resources/static/js/surveys/: surveys.js  surveys_edit.js
src/main/resources/templates/: answers.html  answers_edit.html  questionnaire.html  questionnaires.html  questions.html  questions_edit.html  surveys.html  surveys_edit.html
src/main/resources/templates/answers/: answers.html  answers_edit.html
src/main/resources/templates/questionnaire/: questionnaire.html
src/main/resources/templates/questions/: questions.html  questions_edit.html
src/main/resources/templates/surveys/: surveys.html  surveys_edit.html
src/main/sql/: create_answer.sql  create_questions.sql  create_surveys.sql  insert_answers.sql  insert_questions.sql  insert_surveys.sql
src/main/web/: answers.html  api.js  questionnaire.html  questions.html  surveys.html
src/main/web/_answers/: answers.html  answers.js  answers_edit.html  mock.js
src/main/web/_questionnaire/: questionnaire.html  questionnaire.js
src/main/web/_questions/: questions.html  questions.js  questions_edit.html
src/main/web/_surveys/: mock.js  surveys.html  surveys.js  surveys_edit.html
src/main/web/surveys/: api.js  mock.js
src/test/java/com/xma/: SurveyManagerTest.java
src/test/java/com/xma/model/: AnswerTest.java  QuestionTest.java  SurveyTest.java
src/test/java/com/xma/surveys/: SqlManager.java  SurveyManagerTest.java  SurveyServiceTest.java
src/test/resources/: hibernate.cfg.xml  hibernate.test.cfg.xml
src/test/resources/sql/: create.sql  create_answers.sql  create_questions.sql  create_surveys.sql  delete.sql  delete_answers.sql  delete_questions.sql  delete_surveys.sql  drop.sql  insert.sql
(+35 files in other folders)
